<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		
		<h1>What the fuck is celcius?</h1>
		<form>
			<label for="celcius"> Celcius: </label>
			<input id="celcius" type="text" placeholder="Gimmie da temp">
		</form>

		<button id="converte" type="button" name="button">CONVERTE</button>

		<h2 id="temp"></h2>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
